<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            function togglePopup() {

                document.getElementById("popup-1").classList.toggle("active");
            }
        })
       
    </script>

    <style>
        .popup .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.7);
            z-index: 1;
            display: none;
        }

        .popup .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            width: 450px;
            height: 450px;
            z-index: 2;
            text-align:center;
            padding: 20px;
            box-sizing: border-box;
        }

        .popup .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background: #222;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }

        .popup.active.overlay {
            display: block;
        }

        .popup.active.content {
            transition: all 300ms ease-in-out;
            transform: translate(-50%,-50%);
        }
    </style>
   
</head>
<body>
    <div class="popup" id="popup-1">
        <div class="overlay"> </div>
            <div class="content">
                <div class="close-btn" onclick="togglePopup()">&times;</div>
                <h1>Title</h1>
                <p>
                    This is a Dummy text amet asdof klogd kjeifn asnidn alss asiig jepsn nmsdi

                    werite asnd dogp sdidd lkekd lksid
                </p>
            </div>
       
    </div>
    <button onclick="togglePopup()">show Popup</button>
</body>
</html>
